
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SokobanContentPipeline\bin\Debug\SokobanContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin sokoban_tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sokoban_tilesheet.png

#begin debug_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:debug_font.spritefont

#begin spaceport_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:spaceport_font.spritefont

#begin pixel_1x1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel_1x1.png

#begin greenwich_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:greenwich_font.spritefont

#begin Levels/01_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/01_level.tmx

#begin Levels/02_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/02_level.tmx

#begin Levels/03_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/03_level.tmx

#begin Levels/04_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/04_level.tmx

#begin Levels/05_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/05_level.tmx

#begin Levels/06_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/06_level.tmx

#begin Levels/07.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/07.tmx

