
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SokobanContentPipeline\bin\Debug\SokobanContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin sokoban_tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sokoban_tilesheet.png

#begin debug_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:debug_font.spritefont

#begin pixel_1x1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel_1x1.png

#begin Levels/01.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/01.tmx

#begin Levels/02.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/02.tmx

#begin Levels/03.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/03.tmx

#begin Levels/04.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/04.tmx

#begin Levels/05.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/05.tmx

#begin Levels/06_sticky_hook.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/06_sticky_hook.tmx

#begin Levels/07.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/07.tmx

#begin Levels/08.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/08.tmx

#begin text_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:text_font.spritefont

#begin title_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:title_font.spritefont

#begin Levels/09.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/09.tmx

#begin Levels/10.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:StickyBoxId=9
/processorParam:HoleId=11
/processorParam:WallId=99
/processorParam:SwitchId=25
/build:Levels/10.tmx

