
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SokobanContentPipeline\bin\Debug\SokobanContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin sokoban.tmx
/importer:
/processor:
/build:sokoban.tmx

