
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SokobanContentPipeline\bin\Debug\SokobanContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin debug_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:debug_font.spritefont

#begin pixel_1x1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel_1x1.png

#begin text_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:text_font.spritefont

#begin title_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:title_font.spritefont

#begin keys.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:keys.png

#begin arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:arrow.png

#begin tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tilesheet.png

#begin pad_buttons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pad_buttons.png

#begin lock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:lock.png

#begin Levels/01.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/01.tmx

#begin Levels/02.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/02.tmx

#begin Levels/03.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/03.tmx

#begin Levels/04.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/04.tmx

#begin Levels/05.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/05.tmx

#begin Levels/06.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/06.tmx

#begin Levels/20.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/20.tmx

#begin Levels/21.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/21.tmx

#begin Levels/22.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/22.tmx

#begin Levels/23.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/23.tmx

#begin Levels/24.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/24.tmx

#begin Levels/25.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/25.tmx

#begin Levels/40.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/40.tmx

#begin Levels/41.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/41.tmx

#begin Levels/42.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/42.tmx

