
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SokobanContentPipeline\bin\Debug\SokobanContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin sokoban_tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sokoban_tilesheet.png

#begin debug_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:debug_font.spritefont

#begin Levels/01_first_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallLayerName=Walls
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:SwitchId=24
/build:Levels/01_first_level.tmx

#begin Levels/02_second_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallLayerName=Walls
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:SwitchId=24
/build:Levels/02_second_level.tmx

#begin Levels/03_third_level.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallLayerName=Walls
/processorParam:PlayerId=72
/processorParam:BoxId=6
/processorParam:SwitchId=24
/build:Levels/03_third_level.tmx

