
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SokobanContentPipeline\bin\Debug\SokobanContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin debug_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:debug_font.spritefont

#begin pixel_1x1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel_1x1.png

#begin text_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:text_font.spritefont

#begin title_font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:title_font.spritefont

#begin keys.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:keys.png

#begin arrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:arrow.png

#begin Levels/01.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/01.tmx

#begin Levels/02.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/02.tmx

#begin Levels/03.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/03.tmx

#begin Levels/04.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/04.tmx

#begin Levels/05.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/05.tmx

#begin Levels/06.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/06.tmx

#begin Levels/07_sticky_hook.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/07_sticky_hook.tmx

#begin Levels/08_eva.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/08_eva.tmx

#begin Levels/09_stickytris.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/09_stickytris.tmx

#begin Levels/10_stickytris2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/10_stickytris2.tmx

#begin Levels/11_sticky_situation.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/11_sticky_situation.tmx

#begin Levels/12_ice.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/12_ice.tmx

#begin Levels/13_ice2.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/processorParam:ObjectLayerName=Objects
/processorParam:WallSwitchesLayerName=Walls_Switches
/processorParam:BackgroundLayerName=Background
/processorParam:PlayerId=8
/processorParam:BoxId=11
/processorParam:StickyBoxId=19
/processorParam:HoleId=27
/processorParam:WallId=2
/processorParam:IceGroundId=4
/processorParam:SwitchId=3
/build:Levels/13_ice2.tmx

#begin tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:tilesheet.png

#begin pad_buttons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pad_buttons.png

