
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\SokobanContentPipeline\bin\Debug\SokobanContentPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin sokoban.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:sokoban.tmx

#begin sokoban_tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sokoban_tilesheet.png

